# GestioneSagre.Web

./: GestioneSagre.Web.sln  README.md
.github/workflows/: publish.yml
src/GestioneSagre.Web.Client/: App.razor.cs  GestioneSagre.Web.Client.csproj  Program.cs  _Imports.razor
src/GestioneSagre.Web.Client/Pages/: Index.razor
src/GestioneSagre.Web.Client/Pages/Help/: Informazioni.razor  Supporto.razor  Supporto.razor.cs
src/GestioneSagre.Web.Client/Properties/: launchSettings.json
src/GestioneSagre.Web.Client/Services/Supporto/: ISupportoService.cs  SupportoService.cs
src/GestioneSagre.Web.Client/Services/Versioni/: IVersioneService.cs  VersioneService.cs
src/GestioneSagre.Web.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/GestioneSagre.Web.Client/wwwroot/: index.html
src/GestioneSagre.Web.Client/wwwroot/css/: app.css
src/GestioneSagre.Web.Migrations/: GestioneSagre.Web.Migrations.csproj
src/GestioneSagre.Web.Migrations/Migrations/: 20220723142135_InitialMigration.Designer.cs  20220723142135_InitialMigration.cs  GestioneSagreDbContextModelSnapshot.cs
src/GestioneSagre.Web.Server/: GestioneSagre.Web.Server.csproj  Startup.cs  appsettings.json  version.json
src/GestioneSagre.Web.Server/Controllers/: CategorieController.cs  EmailController.cs  FestaController.cs  LogoController.cs  MagazzinoController.cs  ProdottiController.cs  VersioneController.cs
src/GestioneSagre.Web.Server/Controllers/Common/: BaseController.cs
src/GestioneSagre.Web.Server/Properties/: launchSettings.json
src/modules/GestioneSagre.Modules.App/: GestioneSagre.Modules.App.csproj
src/modules/GestioneSagre.Modules.App/Pages/Help/: Informazioni.razor  Supporto.razor
