<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GestioneSagre.Web.Services" Version="1.0.9" />
        <PackageReference Include="GestioneSagre.Models" Version="1.0.13" />
        <PackageReference Include="GestioneSagre.Web.UI" Version="1.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
    </ItemGroup>

</Project>