<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Authors>Angelo Pirola</Authors>
        <Company>Gestione Sagre</Company>
        <Product>Gestione Sagre Web</Product>
        <Title>Gestione Sagre Web</Title>
        <Description>GestioneSagre Web</Description>
        <PackageTags>gestione sagre web csharp net netcore web opensource</PackageTags>
        <PackageIcon>GestioneSagre.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/GestioneSagre/GestioneSagre.Web</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <ApplicationIcon>GestioneSagre.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="GestioneSagre.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\GestioneSagre.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.17" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.108">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GestioneSagre.Web.Client\GestioneSagre.Web.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>


</Project>
